<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="ru"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }
      td {
        padding: 0;
      }
      #outlook a {
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #000;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }
        .two-columns .column,
        .three-columns .column,
        .four-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }
        .two-columns .column img,
        .three-columns .column img,
        .four-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>

    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Прехедер -->
        <div
          style="
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Предехер
        </div>

        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->

        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background-color: #fafdfe;
            color: #000000;
            margin: 0;
            padding: 0;
            max-width: 600px;
            width: 100%;
            font-family: Verdana, Arial, sans-serif, Helvetica;
          "
        >
          <!-- logo section start -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td align="center" style="padding: 20px 0 32px 0">
                    <a
                      href="https://www.google.com/"
                      target="_blank"
                      rel="noopener"
                    >
                      <img
                        src="https://i.ibb.co/R4QfpXbh/Vector.png"
                        alt="Logo"
                        width="150"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding: 0 100px 24px 100px"
                    class="mobile-col-padding"
                  >
                    <h1 style="margin: 0; font-weight: 400; font-size: 24px">
                      Lorem ipsum dolor sit amet consectetur adipisicing
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding: 0 120px 12px 120px"
                    class="mobile-col-padding"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 157%;
                        color: #000000;
                      "
                    >
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Modi deleniti inventore atque maxime, sunt iure.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- logo section end -->

          <!-- two columns section start -->
          <tr>
            <td
              align="center"
              style="padding: 0 28px; font-size: 0"
              class="mobile-padding two-columns"
            >
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                <td>
              <![endif]-->

              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    class="mobile-col-padding"
                    style="padding: 12px 11px 12px 11px"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/6c9PF3Vg/Rectangle-5.jpg"
                            alt="image"
                            width="250px"
                            border="0"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9) | (IE)]>
                </td><td>
              <![endif]-->

              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    class="mobile-col-padding"
                    style="padding: 12px 11px 12px 11px"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <h2
                            style="
                              margin: 0;
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 122%;
                            "
                          >
                            Lorem, ipsum.
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 14px;
                              line-height: 157%;
                            "
                          >
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Atque dolor voluptatem maiores nesciunt, illum
                            vitae.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9) | (IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- two columns section end -->

          <!-- two columns section start -->
          <tr>
            <td
              align="center"
              style="padding: 0 28px; font-size: 0"
              class="mobile-padding two-columns"
            >
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                <td>
              <![endif]-->

              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    class="mobile-col-padding"
                    style="padding: 12px 11px 12px 11px"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/FbVYS6bx/Rectangle-5-1.jpg"
                            alt="image"
                            width="250px"
                            border="0"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9) | (IE)]>
                </td><td>
              <![endif]-->

              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    class="mobile-col-padding"
                    style="padding: 12px 11px 12px 11px"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <h2
                            style="
                              margin: 0;
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 122%;
                            "
                          >
                            Lorem, ipsum.
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 14px;
                              line-height: 157%;
                            "
                          >
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Atque dolor voluptatem maiores nesciunt, illum
                            vitae.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9) | (IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- two columns section end -->

          <!-- two columns section start -->
          <tr>
            <td
              align="center"
              style="padding: 0 28px; font-size: 0"
              class="mobile-padding two-columns"
            >
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                <td>
              <![endif]-->

              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    class="mobile-col-padding"
                    style="padding: 12px 11px 12px 11px"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/fzWp2HJm/Rectangle-5-2.jpg"
                            alt="image"
                            width="250px"
                            border="0"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9) | (IE)]>
                </td><td>
              <![endif]-->

              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    class="mobile-col-padding"
                    style="padding: 12px 11px 12px 11px"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <h2
                            style="
                              margin: 0;
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 122%;
                            "
                          >
                            Lorem, ipsum.
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 14px;
                              line-height: 157%;
                            "
                          >
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Atque dolor voluptatem maiores nesciunt, illum
                            vitae.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9) | (IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- two columns section end -->

          <!-- text and button start -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    align="left"
                    style="padding: 12px 39px 24px 39px"
                    class="mobile-col-padding"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 157%;
                      "
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Sit nisl, viverra potenti sem vel nam eros neque. Nulla
                      viverra sit feugiat volutpat in eros diam quam sed.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="padding: 0 39px 24px 39px"
                    class="mobile-col-padding"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 157%;
                      "
                    >
                      Fermentum ipsum justo amet, pellentesque natoque felis.
                      Nisl, enim purus ultrices molestie nunc odio. Non pharetra
                      quam morbi elementum porttitor neque id ornare turpis.
                      Fusce nunc dui arcu placerat est. Integer malesuada id eu
                      viverra morbi in. Vitae quam senectus nibh cursus.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding: 0 0 24px 0"
                    class="mobile-col-padding"
                  >
                    <table
                    width: 120px;
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="center"
                          style="
                            border-radius: 50px;
                            background: #020072;

                          "
                        >
                          <a
                            href="https://www.google.com/"
                            target="_blank"
                            rel="noopener"
                            style="
                              border-radius: 50px;
                              background: #020072;
                              border: 1px solid #020072;
                              font-size: 14px;
                              font-weight: 400;
                              color: #fff;
                              text-decoration: none;
                              display: inline-block;
                              text-align: center;
                              padding: 10px 40px;
                            "
                            >Dolor</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- text and button end -->

          <!-- text with image section start -->
           <tr>
            <td>
              <table  width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation">
            <tr>
              <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                <img src="https://i.ibb.co/tML7NF3k/Rectangle-1.jpg" alt="alt" border="0" width="523px" class="full-width"/>
              </td>
            </tr>
          </table>
            </td>
           </tr>
            <!-- text with image section end -->
        </table>

        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
